@import 'views/login';
/** Customized Version of Semantic-UI **/
@import 'vendor/semantic-ui-less/semantic';

#app-wrapper {
    height: 100%;
}

#main-content-wrapper {
    padding: 1.2rem;
}

#app-menu {
    transition: background-color 0.375s;
    display: flex;
    justify-content: space-between;

    .bottom-content {
        margin: 0;
        margin-top: auto;
    }
}

@keyframes fadein {
  from { opacity: 0}
  to   { opacity: 1}
}

.initial-load {
    opacity: 1;
    animation: fadein 3s;
}

.embedded {
    border-radius: 0px !important;
}
