@import 'vendor/prefixer/prefixer';
/** Customized Version of Semantic-UI **/
@import 'vendor/semantic-ui-less/semantic';
@import 'views/login';
@import 'views/overview';
@import 'views/game';
@import 'views/game-data';

.keyframes(fadein) {
    from { opacity: 0}
    to   { opacity: 1}
}

.keyframes(pulse) {
    25% { .transform(scale(1.2)); }
    75% { .transform(scale(0.8)); }
}

.clearfloat { clear: both; display: block; }
.clearfloat:after {
    content: "";
    display: table;
    clear: both;
}

.shadowed {
    .box-shadow(0 2px 10px 0 rgba(34, 36, 38, .65))
}

.attention {
    .animation(pulse 1.5s infinite ease-in-out)
}

.initial-load {
    opacity: 1;
    .animation(fadein 3s);
}

.embedded {
    border-radius: 0px !important;
}

.transition-item-enter { opacity: 0.01; }
.transition-item-enter.transition-item-enter-active {
    opacity: 1;
    .transition(opacity 500ms ease-in);
}
.transition-item-leave { opacity: 1; }
.transition-item-leave.transition-item-leave-active {
    opacity: 0.01;
    .transition(opacity 300ms ease-in);
}

.system-message-tray {
    position: absolute !important;
    bottom: 1rem;
    right: 1rem;

    &>.icon, .message {
        .shadowed !important;
        z-index: 2000;
    }

    &>.messages {
        padding-bottom: 1rem;
        padding-left: 1rem;
    }
}

.right-floated { float: right; }
.left-floated { float: left; }

html, body,
#app, #app-wrapper,
.full-height {
    display: block;
    height: 100%;
    overflow: hidden;
}

#main-content-wrapper {
    padding: 1.2rem;
    overflow: auto;
    height: 100%;
}

.themeable {
    .transition(background-color 0.375s);
}

#app-menu {
    .themeable;
    .full-height;
    display: flex;
    justify-content: space-between;

    .bottom-content {
        margin: 0;
        margin-top: auto;
    }
}
