.game-area-divider {
    padding: 0px !important;
    text-align: center;
    font-size: 2.5rem;

    i.icon {
        margin: 0 !important;
    }
}

.game-area {
    display: block;
    margin: 1rem 1rem;
    text-align: center;

    .title {
        font-weight: 900;
        padding: 0.4rem;
    }

    .content-wrapper {
        padding: 0.7rem;
    }

    .content {
        background-repeat: no-repeat;
        background-position: center;
        background-color: rgba(255, 255, 255, 0.7);
        background-blend-mode: color;
        min-height: 5rem;
    }

    .message-data {
        display: block;
        height: 100%;
        padding: 0.3rem;
        text-align: center;
        font-size: 1.2rem;
    }

    .message-data.single-value {
        font-size: 2rem;
        font-weight: bold;
        padding-top: 10%;
    }


    .message-data .main-value {
        font-size: 2rem;
        font-weight: bold;
        line-height: 2.5rem;
    }

    .order-input {
        background: rgba(255, 255, 255, 0.8);
    }
}
