.login-card-wrapper {
    position: relative;
    top: 20%;
    .translate(0, -20%); /* prefixer */
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}

.login--game-logo {
    height: 50px;
}

.login-title {
    display: block;
    background-image: url('/img/icons/pint.svg');
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: contain;
    height: 7rem;
    font-size: 2.5rem;
}

.login-card {
    &>.header {
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 1.3rem;
    }

    &>.content {
        border-top: 0 !important;
        .form {
            .field {
                padding-top: 1rem;
            }
        }
    }

}
