.game-wrapper {
    display: block;
    height: 100%;

    .role-title {
        img+.content {
            display: block !important;
            padding-left: 0 !important;
        }
        margin-bottom: 2rem;
    }
}
