.interactive-plot {
    .user-select(none);
    -khtml-user-select: none;
    -webkit-touch-callout: none;

    /* This is necessary to make Plotly points selectable. */
    path.point {
        pointer-events: all;
        cursor: move;
    }
}
